DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB_NAME?sslmode=require"
DIRECT_DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB_NAME?sslmode=require"
NEXT_PUBLIC_SITE_URL="https://your-domain.example"
NEXTAUTH_URL="http://localhost:3000"

# Generate with: `openssl rand -base64 32`
AUTH_SECRET=""

# Google OAuth credentials
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
